<?xml version="1.0" encoding="utf-8"?>
<sothink_menu>
  <description>
    <temp_depict></temp_depict>
    <temp_title>XP Style</temp_title>
    <version>7.30</version>
    <prog_id>PageletServer.DynamicMenu</prog_id>
    <update_time>37434.458101852</update_time>
    <preview_path></preview_path>
  </description>
  <global>
    <top_state>1</top_state>
    <publish_file></publish_file>
    <js_path_name></js_path_name>
    <fast_js_enable>0</fast_js_enable>
    <fast_js_type>0</fast_js_type>
    <fast_js_path></fast_js_path>
    <fast_js_img_path></fast_js_img_path>
    <fast_js_script_path></fast_js_script_path>
    <click_show>0</click_show>
    <right_to_left>0</right_to_left>
    <hide_sub>1</hide_sub>
    <delay_hide>1000</delay_hide>
    <delay_show_v>0</delay_show_v>
    <delay_show_h>0</delay_show_h>
    <name>menu4fd9</name>
    <type>0</type>
    <align>0</align>
    <stretch_width>1</stretch_width>
    <width>100</width>
    <width_unit>0</width_unit>
    <coor_x>0</coor_x>
    <coor_x_scroll>1</coor_x_scroll>
    <coor_y>0</coor_y>
    <coor_y_scroll>1</coor_y_scroll>
    <cursor_nolink>default</cursor_nolink>
    <cursor_link>hand</cursor_link>
    <script_path></script_path>
    <image_path></image_path>
    <link_prefix></link_prefix>
    <highlight>67108896</highlight>
    <highlight_level>1</highlight_level>
    <encode>1</encode>
    <hide_select>1</hide_select>
    <hide_object>0</hide_object>
    <hide_iframe>1</hide_iframe>
  </global>
  <ul>
    <li type="text" class="pop_item"><a href="" target="_self">Archivo</a></li>
    <ul>
      <li type="text" class="item"><a href="login.jsp" target="_parent">Salir</a></li>
    </ul>
    <li type="text" class="pop_item"><a href="" target="_self">Operación</a></li>
    <ul>
      <li type="text" class="item"><a href="acumCal.jsp" target="mainFrame">Calendario</a></li>
      <li type="separator"></li>
      <li type="text" class="item"><a href="dailyLoad.jsp" target="_self">Carga del Día</a></li>
      <li type="text" class="item"><a href="dailyUnload.jsp" target="_self">Descarga del Día</a></li>
      <li type="text" class="pop_item"><a href="" target="_self">Actualización de Cubos</a></li>
      <ul>
        <li type="text" class="item"><a href="" target="_self">Actualizar</a></li>
      
      </ul>
      <li type="text" class="item"><a href="" target="_self">Configuración</a></li>
    </ul>
    <li type="text" class="pop_item"><a href="" target="_self">Reportes</a></li>
    <ul>
      <li type="text" class="item"><a href="numTransAdq.jsp" target="_self">No. Transaccones Adquiriente (Stat06-NT)</a></li>
      <li type="text" class="item"><a href="amountTransAdq.jsp" target="_self">Importe Disposiciones Adquiriente (Stat06-IT)</a></li>
      <li type="separator"></li>
      <li type="text" class="item"><a href="numTransEmi.jsp" target="_self">No. Transacciones Emisor (Stat07-NT)</a></li>
      <li type="text" class="item"><a href="amountTransEmi.jsp" target="_self">Importe Disposiciones Emisor (Stat07-IT)</a></li>
      <li type="separator"></li>
      <li type="text" class="item"><a href="transAprvInst.jsp" target="_self">Tx's Aprobadas por Institución (Stat05)</a></li>
      <li type="text" class="item"><a href="compByDispenser.jsp" target="_self">Compensación por Cajero (SetlO3)</a></li>
      <li type="separator"></li>
      <li type="text" class="item"><a href="trxDetail.jsp" target="_self">Detalle de Transacciones</a></li>
    </ul>
    <li type="text" class="pop_item"><a href="" target="_self">Transacciones</a></li>
    <ul>
      <li type="text" class="item"><a href="ControllerServlet?action=banks" target="mainFrame">Bancos</a></li>
      <li type="separator"></li>
      <li type="text" class="item"><a href="typeOfOp.jsp" target="mainFrame">Tipo de Operación</a></li>
      <li type="text" class="item"><a href="typeOfAccount.jsp" target="mainFrame">Tipo de Cuenta</a></li>
    
    </ul>
  </ul>
  <layer>
    <setting>
      <display>1</display>
      <spacing>1</spacing>
      <padding>5</padding>
      <transparency>0</transparency>
      <direction>0</direction>
      <corner_x>0</corner_x>
      <corner_y>0</corner_y>
      <bg_color>#F1F2EE</bg_color>
      <bg_transparent>0</bg_transparent>
      <bg_image></bg_image>
      <bg_tile>3</bg_tile>
      <border_style>0</border_style>
      <border_width>0</border_width>
      <border_color>#000000</border_color>
      <border_synchronize>0</border_synchronize>
      <shadow_type>0</shadow_type>
      <shadow_size>0</shadow_size>
      <shadow_color>#000000</shadow_color>
      <effect_show>0</effect_show>
      <effect_hide>0</effect_hide>
      <effect_speed>90</effect_speed>
      <enable_decoration>0</enable_decoration>
      <dr_left_top></dr_left_top>
      <dr_right_top></dr_right_top>
      <dr_right_bottom></dr_right_bottom>
      <dr_left_bottom></dr_left_bottom>
      <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
      <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
      <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
      <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
    </setting>
    <node state="2" condition_invisible="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="50" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
      <image out="" over="" width="0" height="0" border="0"></image>
      <icon out="" over="" width="0" height="0" border="0"></icon>
      <arrow out="C:\PROGRA~1\SOURCE~1\SOTHIN~1\Resource\arrow_r.gif" over="C:\PROGRA~1\SOURCE~1\SOTHIN~1\Resource\arrow_r.gif" width="7" height="7" border="0"></arrow>
      <background out_color="#F1F2EE" out_transparent="0" out_image="" out_tile="3" over_color="#93A070" over_transparent="0" over_image="" over_tile="3"></background>
      <border style="0" width="0" out_color="#FFFFF7" out_synchronize="0" over_color="#000000" over_synchronize="0"></border>
    
      <layer>
        <setting>
          <display>1</display>
          <spacing>3</spacing>
          <padding>4</padding>
          <transparency>0</transparency>
          <direction>0</direction>
          <corner_x>0</corner_x>
          <corner_y>0</corner_y>
          <bg_color>#F1F2EE</bg_color>
          <bg_transparent>0</bg_transparent>
          <bg_image></bg_image>
          <bg_tile>3</bg_tile>
          <border_style>0</border_style>
          <border_width>0</border_width>
          <border_color>#000000</border_color>
          <border_synchronize>0</border_synchronize>
          <shadow_type>0</shadow_type>
          <shadow_size>0</shadow_size>
          <shadow_color>#000000</shadow_color>
          <effect_show>0</effect_show>
          <effect_hide>0</effect_hide>
          <effect_speed>90</effect_speed>
          <enable_decoration>0</enable_decoration>
          <dr_left_top></dr_left_top>
          <dr_right_top></dr_right_top>
          <dr_right_bottom></dr_right_bottom>
          <dr_left_bottom></dr_left_bottom>
          <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
          <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
          <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
          <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
        </setting>
        <node state="0" condition_invisible="0">
          <condition_prefix></condition_prefix>
          <condition_suffix></condition_suffix>
          <general width="50" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
          <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
          <image out="" over="" width="-1" height="-1" border="0"></image>
          <icon out="" over="" width="0" height="0" border="0"></icon>
          <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
          <background out_color="#F1F2EE" out_transparent="0" out_image="" out_tile="3" over_color="#93A070" over_transparent="0" over_image="" over_tile="3"></background>
          <border style="0" width="0" out_color="#FFFFF7" out_synchronize="0" over_color="#000000" over_synchronize="0"></border>
        </node>
    </layer></node>
    <node state="2" condition_invisible="0">
        <condition_prefix></condition_prefix>
        <condition_suffix></condition_suffix>
        <general width="50" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
        <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
        <image out="" over="" width="-1" height="-1" border="0"></image>
        <icon out="" over="" width="0" height="0" border="0"></icon>
        <arrow out="C:\PROGRA~1\SOURCE~1\SOTHIN~1\Resource\arrow_r.gif" over="C:\PROGRA~1\SOURCE~1\SOTHIN~1\Resource\arrow_r.gif" width="7" height="7" border="0"></arrow>
        <background out_color="#F1F2EE" out_transparent="0" out_image="" out_tile="3" over_color="#93A070" over_transparent="0" over_image="" over_tile="3"></background>
        <border style="0" width="0" out_color="#FFFFF7" out_synchronize="0" over_color="#000000" over_synchronize="0"></border>
    
        <layer>
          <setting>
            <display>1</display>
            <spacing>3</spacing>
            <padding>4</padding>
            <transparency>0</transparency>
            <direction>0</direction>
            <corner_x>0</corner_x>
            <corner_y>0</corner_y>
            <bg_color>#F1F2EE</bg_color>
            <bg_transparent>0</bg_transparent>
            <bg_image></bg_image>
            <bg_tile>3</bg_tile>
            <border_style>0</border_style>
            <border_width>0</border_width>
            <border_color>#000000</border_color>
            <border_synchronize>0</border_synchronize>
            <shadow_type>0</shadow_type>
            <shadow_size>0</shadow_size>
            <shadow_color>#000000</shadow_color>
            <effect_show>0</effect_show>
            <effect_hide>0</effect_hide>
            <effect_speed>90</effect_speed>
            <enable_decoration>0</enable_decoration>
            <dr_left_top></dr_left_top>
            <dr_right_top></dr_right_top>
            <dr_right_bottom></dr_right_bottom>
            <dr_left_bottom></dr_left_bottom>
            <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
            <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
            <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
            <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
          </setting>
          <node state="0" condition_invisible="0">
            <condition_prefix></condition_prefix>
            <condition_suffix></condition_suffix>
            <general width="50" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
            <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
            <image out="" over="" width="-1" height="-1" border="0"></image>
            <icon out="" over="" width="0" height="0" border="0"></icon>
            <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
            <background out_color="#F1F2EE" out_transparent="0" out_image="" out_tile="3" over_color="#93A070" over_transparent="0" over_image="" over_tile="3"></background>
            <border style="0" width="0" out_color="#FFFFF7" out_synchronize="0" over_color="#000000" over_synchronize="0"></border>
          </node>
          <node state="0" condition_invisible="0">
            <condition_prefix></condition_prefix>
            <condition_suffix></condition_suffix>
            <separator size="1" bg_color="#000000" bg_transparent="0" line_img="" line_img_width="-1" line_img_height="-1"></separator>
          </node>
          <node state="0" condition_invisible="0">
            <condition_prefix></condition_prefix>
            <condition_suffix></condition_suffix>
            <general width="50" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
            <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
            <image out="" over="" width="-1" height="-1" border="0"></image>
            <icon out="" over="" width="0" height="0" border="0"></icon>
            <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
            <background out_color="#F1F2EE" out_transparent="0" out_image="" out_tile="3" over_color="#93A070" over_transparent="0" over_image="" over_tile="3"></background>
            <border style="0" width="0" out_color="#FFFFF7" out_synchronize="0" over_color="#000000" over_synchronize="0"></border>
          </node>
          <node state="0" condition_invisible="0">
            <condition_prefix></condition_prefix>
            <condition_suffix></condition_suffix>
            <general width="50" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
            <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
            <image out="" over="" width="-1" height="-1" border="0"></image>
            <icon out="" over="" width="0" height="0" border="0"></icon>
            <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
            <background out_color="#F1F2EE" out_transparent="0" out_image="" out_tile="3" over_color="#93A070" over_transparent="0" over_image="" over_tile="3"></background>
            <border style="0" width="0" out_color="#FFFFF7" out_synchronize="0" over_color="#000000" over_synchronize="0"></border>
          </node>
          <node state="2" condition_invisible="0">
            <condition_prefix></condition_prefix>
            <condition_suffix></condition_suffix>
            <general width="50" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
            <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
            <image out="" over="" width="-1" height="-1" border="0"></image>
            <icon out="" over="" width="0" height="0" border="0"></icon>
            <arrow out="C:\PROGRA~1\SOURCE~1\SOTHIN~1\Resource\arrow_r.gif" over="C:\PROGRA~1\SOURCE~1\SOTHIN~1\Resource\arrow_r.gif" width="7" height="7" border="0"></arrow>
            <background out_color="#F1F2EE" out_transparent="0" out_image="" out_tile="3" over_color="#93A070" over_transparent="0" over_image="" over_tile="3"></background>
            <border style="0" width="0" out_color="#FFFFF7" out_synchronize="0" over_color="#000000" over_synchronize="0"></border>
          
            <layer>
              <setting>
                <display>1</display>
                <spacing>3</spacing>
                <padding>4</padding>
                <transparency>0</transparency>
                <direction>0</direction>
                <corner_x>0</corner_x>
                <corner_y>0</corner_y>
                <bg_color>#F1F2EE</bg_color>
                <bg_transparent>0</bg_transparent>
                <bg_image></bg_image>
                <bg_tile>3</bg_tile>
                <border_style>0</border_style>
                <border_width>0</border_width>
                <border_color>#000000</border_color>
                <border_synchronize>0</border_synchronize>
                <shadow_type>0</shadow_type>
                <shadow_size>0</shadow_size>
                <shadow_color>#000000</shadow_color>
                <effect_show>0</effect_show>
                <effect_hide>0</effect_hide>
                <effect_speed>90</effect_speed>
                <enable_decoration>0</enable_decoration>
                <dr_left_top></dr_left_top>
                <dr_right_top></dr_right_top>
                <dr_right_bottom></dr_right_bottom>
                <dr_left_bottom></dr_left_bottom>
                <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
                <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
                <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
                <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
              </setting>
              <node state="0" condition_invisible="0">
                <condition_prefix></condition_prefix>
                <condition_suffix></condition_suffix>
                <general width="50" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
                <image out="" over="" width="-1" height="-1" border="0"></image>
                <icon out="" over="" width="0" height="0" border="0"></icon>
                <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                <background out_color="#F1F2EE" out_transparent="0" out_image="" out_tile="3" over_color="#93A070" over_transparent="0" over_image="" over_tile="3"></background>
                <border style="0" width="0" out_color="#FFFFF7" out_synchronize="0" over_color="#000000" over_synchronize="0"></border>
              </node>
          </layer></node>
          <node state="0" condition_invisible="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="50" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
              <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="" over="" width="0" height="0" border="0"></icon>
              <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
              <background out_color="#F1F2EE" out_transparent="0" out_image="" out_tile="3" over_color="#93A070" over_transparent="0" over_image="" over_tile="3"></background>
              <border style="0" width="0" out_color="#FFFFF7" out_synchronize="0" over_color="#000000" over_synchronize="0"></border>
          </node>
    </layer></node>
    <node state="2" condition_invisible="0">
          <condition_prefix></condition_prefix>
          <condition_suffix></condition_suffix>
          <general width="50" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
          <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
          <image out="" over="" width="-1" height="-1" border="0"></image>
          <icon out="" over="" width="0" height="0" border="0"></icon>
          <arrow out="C:\PROGRA~1\SOURCE~1\SOTHIN~1\Resource\arrow_r.gif" over="C:\PROGRA~1\SOURCE~1\SOTHIN~1\Resource\arrow_r.gif" width="7" height="7" border="0"></arrow>
          <background out_color="#F1F2EE" out_transparent="0" out_image="" out_tile="3" over_color="#93A070" over_transparent="0" over_image="" over_tile="3"></background>
          <border style="0" width="0" out_color="#FFFFF7" out_synchronize="0" over_color="#000000" over_synchronize="0"></border>
    
          <layer>
            <setting>
              <display>1</display>
              <spacing>3</spacing>
              <padding>4</padding>
              <transparency>0</transparency>
              <direction>0</direction>
              <corner_x>0</corner_x>
              <corner_y>0</corner_y>
              <bg_color>#F1F2EE</bg_color>
              <bg_transparent>0</bg_transparent>
              <bg_image></bg_image>
              <bg_tile>3</bg_tile>
              <border_style>0</border_style>
              <border_width>0</border_width>
              <border_color>#000000</border_color>
              <border_synchronize>0</border_synchronize>
              <shadow_type>0</shadow_type>
              <shadow_size>0</shadow_size>
              <shadow_color>#000000</shadow_color>
              <effect_show>0</effect_show>
              <effect_hide>0</effect_hide>
              <effect_speed>90</effect_speed>
              <enable_decoration>0</enable_decoration>
              <dr_left_top></dr_left_top>
              <dr_right_top></dr_right_top>
              <dr_right_bottom></dr_right_bottom>
              <dr_left_bottom></dr_left_bottom>
              <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
              <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
              <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
              <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
            </setting>
            <node state="0" condition_invisible="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="50" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
              <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="" over="" width="0" height="0" border="0"></icon>
              <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
              <background out_color="#F1F2EE" out_transparent="0" out_image="" out_tile="3" over_color="#93A070" over_transparent="0" over_image="" over_tile="3"></background>
              <border style="0" width="0" out_color="#FFFFF7" out_synchronize="0" over_color="#000000" over_synchronize="0"></border>
            </node>
            <node state="0" condition_invisible="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="50" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
              <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="" over="" width="0" height="0" border="0"></icon>
              <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
              <background out_color="#F1F2EE" out_transparent="0" out_image="" out_tile="3" over_color="#93A070" over_transparent="0" over_image="" over_tile="3"></background>
              <border style="0" width="0" out_color="#FFFFF7" out_synchronize="0" over_color="#000000" over_synchronize="0"></border>
            </node>
            <node state="0" condition_invisible="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <separator size="1" bg_color="#000000" bg_transparent="0" line_img="" line_img_width="-1" line_img_height="-1"></separator>
            </node>
            <node state="0" condition_invisible="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="50" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
              <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="" over="" width="0" height="0" border="0"></icon>
              <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
              <background out_color="#F1F2EE" out_transparent="0" out_image="" out_tile="3" over_color="#93A070" over_transparent="0" over_image="" over_tile="3"></background>
              <border style="0" width="0" out_color="#FFFFF7" out_synchronize="0" over_color="#000000" over_synchronize="0"></border>
            </node>
            <node state="0" condition_invisible="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="50" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
              <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="" over="" width="0" height="0" border="0"></icon>
              <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
              <background out_color="#F1F2EE" out_transparent="0" out_image="" out_tile="3" over_color="#93A070" over_transparent="0" over_image="" over_tile="3"></background>
              <border style="0" width="0" out_color="#FFFFF7" out_synchronize="0" over_color="#000000" over_synchronize="0"></border>
            </node>
            <node state="0" condition_invisible="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <separator size="1" bg_color="#000000" bg_transparent="0" line_img="" line_img_width="-1" line_img_height="-1"></separator>
            </node>
            <node state="0" condition_invisible="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="50" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
              <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="" over="" width="0" height="0" border="0"></icon>
              <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
              <background out_color="#F1F2EE" out_transparent="0" out_image="" out_tile="3" over_color="#93A070" over_transparent="0" over_image="" over_tile="3"></background>
              <border style="0" width="0" out_color="#FFFFF7" out_synchronize="0" over_color="#000000" over_synchronize="0"></border>
            </node>
            <node state="0" condition_invisible="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="50" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
              <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="" over="" width="0" height="0" border="0"></icon>
              <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
              <background out_color="#F1F2EE" out_transparent="0" out_image="" out_tile="3" over_color="#93A070" over_transparent="0" over_image="" over_tile="3"></background>
              <border style="0" width="0" out_color="#FFFFF7" out_synchronize="0" over_color="#000000" over_synchronize="0"></border>
            </node>
            <node state="0" condition_invisible="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <separator size="1" bg_color="#000000" bg_transparent="0" line_img="" line_img_width="-1" line_img_height="-1"></separator>
            </node>
            <node state="0" condition_invisible="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="50" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
              <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="" over="" width="0" height="0" border="0"></icon>
              <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
              <background out_color="#F1F2EE" out_transparent="0" out_image="" out_tile="3" over_color="#93A070" over_transparent="0" over_image="" over_tile="3"></background>
              <border style="0" width="0" out_color="#FFFFF7" out_synchronize="0" over_color="#000000" over_synchronize="0"></border>
            </node>
    </layer></node>
    <node state="2" condition_invisible="0">
            <condition_prefix></condition_prefix>
            <condition_suffix></condition_suffix>
            <general width="50" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
            <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
            <image out="" over="" width="-1" height="-1" border="0"></image>
            <icon out="" over="" width="0" height="0" border="0"></icon>
            <arrow out="C:\PROGRA~1\SOURCE~1\SOTHIN~1\Resource\arrow_r.gif" over="C:\PROGRA~1\SOURCE~1\SOTHIN~1\Resource\arrow_r.gif" width="7" height="7" border="0"></arrow>
            <background out_color="#F1F2EE" out_transparent="0" out_image="" out_tile="3" over_color="#93A070" over_transparent="0" over_image="" over_tile="3"></background>
            <border style="0" width="0" out_color="#FFFFF7" out_synchronize="0" over_color="#000000" over_synchronize="0"></border>
    
            <layer>
              <setting>
                <display>1</display>
                <spacing>3</spacing>
                <padding>4</padding>
                <transparency>0</transparency>
                <direction>0</direction>
                <corner_x>0</corner_x>
                <corner_y>0</corner_y>
                <bg_color>#F1F2EE</bg_color>
                <bg_transparent>0</bg_transparent>
                <bg_image></bg_image>
                <bg_tile>3</bg_tile>
                <border_style>0</border_style>
                <border_width>0</border_width>
                <border_color>#000000</border_color>
                <border_synchronize>0</border_synchronize>
                <shadow_type>0</shadow_type>
                <shadow_size>0</shadow_size>
                <shadow_color>#000000</shadow_color>
                <effect_show>0</effect_show>
                <effect_hide>0</effect_hide>
                <effect_speed>90</effect_speed>
                <enable_decoration>0</enable_decoration>
                <dr_left_top></dr_left_top>
                <dr_right_top></dr_right_top>
                <dr_right_bottom></dr_right_bottom>
                <dr_left_bottom></dr_left_bottom>
                <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
                <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
                <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
                <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
              </setting>
              <node state="0" condition_invisible="0">
                <condition_prefix></condition_prefix>
                <condition_suffix></condition_suffix>
                <general width="50" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
                <image out="" over="" width="-1" height="-1" border="0"></image>
                <icon out="" over="" width="0" height="0" border="0"></icon>
                <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                <background out_color="#F1F2EE" out_transparent="0" out_image="" out_tile="3" over_color="#93A070" over_transparent="0" over_image="" over_tile="3"></background>
                <border style="0" width="0" out_color="#FFFFF7" out_synchronize="0" over_color="#000000" over_synchronize="0"></border>
              </node>
              <node state="0" condition_invisible="0">
                <condition_prefix></condition_prefix>
                <condition_suffix></condition_suffix>
                <separator size="1" bg_color="#000000" bg_transparent="0" line_img="" line_img_width="-1" line_img_height="-1"></separator>
              </node>
              <node state="0" condition_invisible="0">
                <condition_prefix></condition_prefix>
                <condition_suffix></condition_suffix>
                <general width="50" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
                <image out="" over="" width="-1" height="-1" border="0"></image>
                <icon out="" over="" width="0" height="0" border="0"></icon>
                <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                <background out_color="#F1F2EE" out_transparent="0" out_image="" out_tile="3" over_color="#93A070" over_transparent="0" over_image="" over_tile="3"></background>
                <border style="0" width="0" out_color="#FFFFF7" out_synchronize="0" over_color="#000000" over_synchronize="0"></border>
              </node>
              <node state="0" condition_invisible="0">
                <condition_prefix></condition_prefix>
                <condition_suffix></condition_suffix>
                <general width="50" height="0" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
                <font out_face="Verdana" out_color="#000000" out_size="8" out_size_unit="0" out_decoration="0" over_face="Verdana" over_color="#FFFFFF" over_size="8" over_size_unit="0" over_decoration="0"></font>
                <image out="" over="" width="-1" height="-1" border="0"></image>
                <icon out="" over="" width="0" height="0" border="0"></icon>
                <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                <background out_color="#F1F2EE" out_transparent="0" out_image="" out_tile="3" over_color="#93A070" over_transparent="0" over_image="" over_tile="3"></background>
                <border style="0" width="0" out_color="#FFFFF7" out_synchronize="0" over_color="#000000" over_synchronize="0"></border>
              </node>
    </layer></node></layer>
    
  <cross_frame>
    <created>1</created>
    <direction>2</direction>
    <coor_x>0</coor_x>
    <coor_y>0</coor_y>
    <iframe>0</iframe>
    <navigate_frame>menuFrame</navigate_frame>
    <content_frame>mainFrame</content_frame>
    <show_in_navigation>0</show_in_navigation>
  </cross_frame>
  <scroll_h>
    <enable_scroll>0</enable_scroll>
    <enable_custom>0</enable_custom>
    <custom_size>1</custom_size>
    <bg_out_color>#FFFFF7</bg_out_color>
    <bg_out_transparent>1</bg_out_transparent>
    <bg_out_image></bg_out_image>
    <bg_out_tile>3</bg_out_tile>
    <bg_over_color>#B5BED6</bg_over_color>
    <bg_over_transparent>1</bg_over_transparent>
    <bg_over_image></bg_over_image>
    <bg_over_tile>3</bg_over_tile>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <border_out_color>#FFFFF7</border_out_color>
    <border_out_synchronize>1</border_out_synchronize>
    <border_over_color>#000000</border_over_color>
    <border_over_synchronize>1</border_over_synchronize>
    <arrow_lu_enable>C:\PROGRA~1\SOURCE~1\SOTHIN~1\Resource\left_disabled.gif</arrow_lu_enable>
    <arrow_lu_disable>C:\PROGRA~1\SOURCE~1\SOTHIN~1\Resource\left_enabled.gif</arrow_lu_disable>
    <arrow_lu_width>9</arrow_lu_width>
    <arrow_lu_height>7</arrow_lu_height>
    <arrow_lu_border>0</arrow_lu_border>
    <arrow_rd_enable>C:\PROGRA~1\SOURCE~1\SOTHIN~1\Resource\right_disabled.gif</arrow_rd_enable>
    <arrow_rd_disable>C:\PROGRA~1\SOURCE~1\SOTHIN~1\Resource\right_enabled.gif</arrow_rd_disable>
    <arrow_rd_width>9</arrow_rd_width>
    <arrow_rd_height>7</arrow_rd_height>
    <arrow_rd_border>0</arrow_rd_border>
  </scroll_h>
  <scroll_v>
    <enable_scroll>0</enable_scroll>
    <enable_custom>0</enable_custom>
    <custom_size>1</custom_size>
    <bg_out_color>#FFFFF7</bg_out_color>
    <bg_out_transparent>1</bg_out_transparent>
    <bg_out_image></bg_out_image>
    <bg_out_tile>3</bg_out_tile>
    <bg_over_color>#B5BED6</bg_over_color>
    <bg_over_transparent>1</bg_over_transparent>
    <bg_over_image></bg_over_image>
    <bg_over_tile>3</bg_over_tile>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <border_out_color>#FFFFF7</border_out_color>
    <border_out_synchronize>1</border_out_synchronize>
    <border_over_color>#000000</border_over_color>
    <border_over_synchronize>1</border_over_synchronize>
    <arrow_lu_enable>C:\PROGRA~1\SOURCE~1\SOTHIN~1\Resource\up_disabled.gif</arrow_lu_enable>
    <arrow_lu_disable>C:\PROGRA~1\SOURCE~1\SOTHIN~1\Resource\up_enabled.gif</arrow_lu_disable>
    <arrow_lu_width>7</arrow_lu_width>
    <arrow_lu_height>9</arrow_lu_height>
    <arrow_lu_border>0</arrow_lu_border>
    <arrow_rd_enable>C:\PROGRA~1\SOURCE~1\SOTHIN~1\Resource\down_disabled.gif</arrow_rd_enable>
    <arrow_rd_disable>C:\PROGRA~1\SOURCE~1\SOTHIN~1\Resource\down_enabled.gif</arrow_rd_disable>
    <arrow_rd_width>7</arrow_rd_width>
    <arrow_rd_height>9</arrow_rd_height>
    <arrow_rd_border>0</arrow_rd_border>
  </scroll_v>
  
</sothink_menu>
